kind2-mc/kind2/.github/actions/build-kind2/action.yml
name: Build Kind 2
description: Build Kind 2 on current runner
inputs:
  ocaml-version:
    description: The OCaml compiler version
    required: true
  cache-prefix:
    description: The prefix of the cache keys.
    required: false
    default: develop
  flambda:
    default: false
    type: boolean
  build-target:
    description: The build target for the make command
    required: false
    default: ""

runs:
  using: composite
  steps:
  - name: Set OCaml compiler variant
    id: ocaml-variant
    shell: bash
    run: |
      echo "::group::Set OCaml compiler variant"
      if [[ "${{ inputs.flambda }}" == "true" ]]; then
        echo "compiler=ocaml-variants.${{ inputs.ocaml-version }}+options,ocaml-option-flambda" >> $GITHUB_OUTPUT
        echo "tag=${{ inputs.ocaml-version }}-flambda" >> $GITHUB_OUTPUT
      else
        echo "compiler=${{ inputs.ocaml-version }}" >> $GITHUB_OUTPUT
        echo "tag=${{ inputs.ocaml-version }}" >> $GITHUB_OUTPUT
      fi
      echo "::endgroup::"

  - name: Install ocaml/setup-ocaml dependencies on macOS 13
    if: matrix.os == 'macos-13'
    env:
      HOMEBREW_DEVELOPER: 1 # Required by Brew >= 4.6.4. See https://github.com/Homebrew/brew/pull/20414
    shell: bash
    run: |
      MERCURIAL_BOTTLE=mercurial-7.1.ventura.bottle.tar.gz
      curl -L -H "Authorization: Bearer QQ==" -o $MERCURIAL_BOTTLE https://ghcr.io/v2/homebrew/core/mercurial/blobs/sha256:5c3d3a26313081fc4a25994e6b111f0f079eabf5c7b227dc56cf355aa1741c86
      brew install -f "$MERCURIAL_BOTTLE"
      brew pin mercurial

  - name: Set up OCaml ${{ steps.ocaml-variant.outputs.tag }}
    uses: ocaml/setup-ocaml@v3
    with:
      ocaml-compiler: ${{ steps.ocaml-variant.outputs.compiler }}
      cache-prefix: ${{ inputs.cache-prefix }}

  - name: Install OCaml dependencies
    shell: bash
    run: opam install -y . --deps-only
  
  - name: Build Kind2
    shell: bash
    run: opam exec make ${{ inputs.build-target }}

kind2-mc/kind2/.github/workflows/kind2-release.yml
- name: Build Kind 2 Windows binary
  if: runner.os == 'Windows'
  uses: ./.github/actions/build-kind2
  with:
    ocaml-version: ${{ matrix.ocaml-version }}
    cache-prefix: windows

kind2-mc/kind2/.github/workflows/kind2-release.yml
- name: Build Kind 2 macOS binary
  if: runner.os == 'macOS'
  uses: ./.github/actions/build-kind2
  with:
    ocaml-version: ${{ matrix.ocaml-version }}
    cache-prefix: macos${{ matrix.macos-target }}
    flambda: true
    build-target: static